<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="icon"  type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />


    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit&display=swap');
      .attribution {
        font-size: 11px;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        font-family: 'Outfit', sans-serif;
            }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100vh;
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
        background-color: hsl(212, 45%, 89%);
      }

      .qr-card {
        display: flex;
        flex-direction: column;
        width: 320px;
        margin: auto;
        padding: 17px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
      }

      .qr-card img {
        border-radius: 15px;
      }

      .qr-card .card-body {
        width: 100%;
        text-align: center;
      }

       .qr-card_label {
        font-size: 21px;
        font-weight: 700;
        padding: 20px 12px;
        color: hsl(218, 44%, 22%);
      } 

       .qr-card_content {
        font-size: 15px;
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    padding: 0 12px;     } 
    </style>
  </head>
  <body>
    <main>
      <div class="qr-card">
        <img src="images/image-qr-code.png" alt="error image not found" >
        <div class="card-body">
          <h1 class="qr-card_label">Improve your front-end skills by building projects </h1>
          <p class="qr-card_content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level  </p>
        </div>
      </div>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#"> Mohamed Alaa </a>.
      </div>
    </main>
  </body>
</html>
